{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "HttpsFromPem": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/global-hub.xyz/cert.pem",
          "KeyPath": "/etc/letsencrypt/live/global-hub.xyz/privkey.pem"
        }
      }
    }
  }
}