{
  "AllowedHosts": "*",
  "IdentityServer": {
    "IdentityResources": [
      {
        "Name": "openid"
      },
      {
        "Name": "profile"
      }
    ],
    "ApiScopes": [
      {
        "Name": "GlobalHub.NotesAPI"
      },
      {
        "Name": "GlobalHub.BudgetsAPI"
      }
    ],
    "ApiResources": [
      {
        "Name": "NotesAPI",
        "DisplayName": "Notes Service",
        "Scopes": [
          {
            "Scope": "GlobalHub.NotesAPI"
          }
        ]
      },
      {
        "Name": "BudgetsAPI",
        "DisplayName": "Budget Service",
        "Scopes": [
          {
            "Scope": "GlobalHub.BudgetsAPI"
          }
        ]
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "global-hub-local",
        "ClientName": "Global Hub SPA Client App",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AlwaysIncludeUserClaimsInIdToken": true,
        "RedirectUris": [
          {
            "RedirectUri": "http://localhost:8080"
          }
        ],
        "PostLogoutRedirectUris": [
          {
            "PostLogoutRedirectUri": "http://localhost:8080/product"
          }
        ],
        "AllowedGrantTypes": [
          {
            "GrantType": "authorization_code"
          }
        ],
        "AllowedScopes": [
          {
            "Scope": "openid"
          },
          {
            "Scope": "profile"
          },
          {
            "Scope": "GlobalHub.BudgetsAPI"
          },
          {
            "Scope": "GlobalHub.NotesAPI"
          }
        ]
      }
    ]
  }
}
